body {
    margin: 0;
    padding: 0;
}
.box-wrapper(@background-color, @size) {
    height: @size;
    width: @size;
    line-height: @size;
    font-size: 0.4 * @size;
    background: @background-color;
    color: white;
    font-weight: bold;
    text-align: center;
}
#outer {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .box:nth-child(3n-2) {
        .box-wrapper(lighten(grey, 0), 50px);
        align-self: flex-start;
    }
    .box:nth-child(3n-1) {
        .box-wrapper(lighten(grey, 10), 50px);
        max-width: 50%;
    }
    .box:nth-child(3n) {
        .box-wrapper(lighten(grey, 20), 50px);
        align-self: flex-end;
    }
}