ul {
    list-style-type: decimal;
    li {
        color: red;
    }
    ul {
        list-style-type: lower-alpha;
        li {
            color: green;
        }
        ul {
            list-style-type: circle;
            li {
                color: blue;
            }
        }
    }
}