#container {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: stretch;
    #status {
        flex-direction: column;
        display: flex;
        flex: 0 0 400px;
        text-align: center;
        flex-direction: column;
        align-content: space-between;
        padding: 10px 0;
    }
    #game {
        flex-direction: column;
        padding: 0 50px;
    }
}

.wrapper-picker {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 20px;
}

.result-color {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 5px;
}

.result-bw {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 5px;
}

.picker {
    .wrapper-picker;
}

.picker-input {
    .wrapper-picker;
}

.input-hide {
    display: none;
}
