body {
    background-image: url("paper.gif");
}
div.adres {
    margin-left: auto;
    margin-right: auto;
    width: 12em;
    border: solid black 3px;
    padding: 5px 10px;
    margin-bottom: 10px;
    background-color: yellow;
}
span.nazwisko {
    display: block;
    font-weight: bold;
    color: blue;
    border-bottom: thin solid blue;
    border-top: thin solid blue;
}
span.ulica {
    display: block;
    color: green;
}
span.kod {
    color: red;
}
span.miejscowosc {}
span.telefon {
    display: block;
}