body {
    margin: 0;
    padding: 0;
}
.positioned {
    display: inline;
    position: relative;
    left: 15px;
}
.C {
    border: 2px solid red;
    background: #F5DEB3;
    height: 40px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    .A {
        .positioned;
        top: 7px;
    }
    .B {
        .positioned;
        bottom: 7px;
    }
}