body {
    margin: 0;
    padding: 0;
}
.wrapper (@background-color) {
    background: @background-color;
    flex-direction: column;
}
#all {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: stretch;
    @media only screen and (min-width: 961px) {
        #menu {
            flex: 0 0 300px;
        }
    }
    @media only screen and (max-width: 960px) {
        #menu {
            flex: 0 0 200px;
        }
    }
    @media only screen and (max-width: 960px) {
        #menu {
            flex-direction: row;
        }
    }
    #menu {
        .wrapper(lighten(gray, 30%));
        display: flex;
        text-align: center;
        flex-direction: column;
        align-content: space-between;
        padding: 10px 0;
        p {
            background-color: white;
            width: 50%;
            align-self: center;
            padding: 5px 0;
        }
    }
    #main {
        .wrapper(lighten(gray, 40%));
        padding: 0 50px;
    }
}