body {
    background-image: url("listki.gif");
    background-repeat: repeat-y;
}
.tresc {
    margin-left: 100px;
    border: solid black 2px;
    padding: 20px;
    :first-child {
        text-indent: 0;
    }
    :nth-child(2) {
        text-indent: 0;
    }
    p {
        text-align: justify;
        text-indent: 20px;
    }
    img {
        float: left;
        margin-right: 10px;
    }
}