body {
    background: #DCDCDC;
    #menu {
        background: #EDEFEB;
        text-align: center;
        box-shadow: 5px 5px black;
        padding: 5px;
        .el_menu {
            margin: 0 2px;
        }
    }
}