.link {
    text-decoration: none;
    color: #B77776;
    border: 1px solid lightgrey;
}
body {
    background: #DCDCDC;
    #menu {
        background: #EDEFEB;
        text-align: center;
        box-shadow: 5px 5px black;
        padding: 5px;
        .el_menu {
            margin: 0 2px;
            :link {
                .link;
            }
            :visited {
                .link;
            }
            :active {
                .link;
                background-color: white;
            }
            :hover {
                .link;
                background-color: white;
            }
        }
    }
}