* {
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    font-family: sans-serif;
    transition: background-color 0.5s ease;
}

#container {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: stretch;

    #status {
        flex-direction: column;
        display: flex;
        flex: 0 0 400px;
        text-align: center;
        flex-direction: column;
        align-content: space-between;
        width: 100%;
        height: auto;
        border: 1px solid black;

        h3 {
            text-align: center;
            font-size: 2rem;
            letter-spacing: 3px;
        }
    }

    #game {
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
    }
}

.wrapper-picker {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 20px;
}

.result-color {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 5px;
}

.result-bw {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 5px;
}

.picker {
    .wrapper-picker;
}

.picker-input {
    .wrapper-picker;
}

.input-hide {
    display: none;
}

#move-game {
    text-align: center;

    #move-game-btn {
        display: block;
        margin: 20px;
        text-align: center;
        margin: 20px auto;
    }
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    background: gray;
    color: white;
    font-size: 1.5rem;
}

.input-wrapper {
    display: block;
    text-align: center;
    margin: 10px auto;
    font-size: 1.5rem;
}

#new-game-input {
    label {
        .input-wrapper;
    }

    input {
        .input-wrapper;
    }
}

#history-game {
    .history-move {
        text-align: left;
        width: 70%;
        display: inline-block;
    }

    .history-result {
        text-align: right;
        width: 30%;
        display: inline-block;
    }
}

#steps-left {
    font-size: 1.5rem;
    padding: 1rem;
}