@import "../node_modules/bulma/css/bulma.css";

.message-form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.message-history {
  height: 68vh;
  overflow: auto;
}
