.link {
    text-decoration: none;
    color: #B77776;
    border: 1px solid lightgrey;
}
.content {
    left: 0;
    right: 0;
}
body {
    background: #DCDCDC;
    overflow-y: hidden;
}
#menu {
    .content;
    position: fixed;
    width: 100%;
    top: 0;
    background: #EDEFEB;
    text-align: center;
    box-shadow: 5px 5px black;
    padding: 5px;
    .el_menu {
        margin: 0 2px;
        :link {
            .link;
        }
        :visited {
            .link;
        }
        :active {
            .link;
            background-color: white;
        }
        :hover {
            .link;
            background-color: white;
        }
    }
}
#tresc {
    .content;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
    margin-top: 30px;
}